info face="Montserrat Light" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=107 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="montserrat_light.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=77   xadvance=27   page=0    chnl=0 
char id=33      x=498  y=150  width=13   height=63   xoffset=4    yoffset=20   xadvance=27   page=0    chnl=0 
char id=34      x=322  y=451  width=23   height=27   xoffset=3    yoffset=20   xadvance=35   page=0    chnl=0 
char id=35      x=405  y=339  width=58   height=63   xoffset=0    yoffset=20   xadvance=63   page=0    chnl=0 
char id=36      x=0    y=0    width=49   height=84   xoffset=1    yoffset=9    xadvance=56   page=0    chnl=0 
char id=37      x=339  y=339  width=66   height=63   xoffset=1    yoffset=20   xadvance=74   page=0    chnl=0 
char id=38      x=389  y=84   width=55   height=64   xoffset=1    yoffset=20   xadvance=60   page=0    chnl=0 
char id=39      x=500  y=402  width=9    height=27   xoffset=3    yoffset=20   xadvance=21   page=0    chnl=0 
char id=40      x=153  y=0    width=20   height=82   xoffset=6    yoffset=17   xadvance=32   page=0    chnl=0 
char id=41      x=173  y=0    width=21   height=82   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=42      x=248  y=451  width=33   height=35   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=43      x=125  y=451  width=41   height=40   xoffset=3    yoffset=31   xadvance=53   page=0    chnl=0 
char id=44      x=345  y=451  width=13   height=24   xoffset=2    yoffset=71   xadvance=23   page=0    chnl=0 
char id=45      x=438  y=451  width=27   height=10   xoffset=2    yoffset=53   xadvance=37   page=0    chnl=0 
char id=46      x=425  y=451  width=13   height=13   xoffset=2    yoffset=70   xadvance=23   page=0    chnl=0 
char id=47      x=49   y=0    width=37   height=83   xoffset=-5   yoffset=8    xadvance=32   page=0    chnl=0 
char id=48      x=243  y=339  width=51   height=63   xoffset=2    yoffset=20   xadvance=61   page=0    chnl=0 
char id=49      x=473  y=150  width=25   height=63   xoffset=-2   yoffset=20   xadvance=35   page=0    chnl=0 
char id=50      x=319  y=276  width=47   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=51      x=366  y=276  width=48   height=63   xoffset=-3   yoffset=20   xadvance=52   page=0    chnl=0 
char id=52      x=414  y=276  width=55   height=63   xoffset=0    yoffset=20   xadvance=59   page=0    chnl=0 
char id=53      x=0    y=339  width=48   height=63   xoffset=-2   yoffset=20   xadvance=52   page=0    chnl=0 
char id=54      x=48   y=339  width=49   height=63   xoffset=2    yoffset=20   xadvance=56   page=0    chnl=0 
char id=55      x=97   y=339  width=47   height=63   xoffset=0    yoffset=20   xadvance=54   page=0    chnl=0 
char id=56      x=144  y=339  width=50   height=63   xoffset=1    yoffset=20   xadvance=57   page=0    chnl=0 
char id=57      x=194  y=339  width=49   height=63   xoffset=0    yoffset=20   xadvance=56   page=0    chnl=0 
char id=58      x=493  y=213  width=13   height=49   xoffset=2    yoffset=34   xadvance=23   page=0    chnl=0 
char id=59      x=480  y=213  width=13   height=61   xoffset=2    yoffset=34   xadvance=23   page=0    chnl=0 
char id=60      x=166  y=451  width=41   height=39   xoffset=3    yoffset=32   xadvance=53   page=0    chnl=0 
char id=61      x=281  y=451  width=41   height=28   xoffset=3    yoffset=37   xadvance=53   page=0    chnl=0 
char id=62      x=207  y=451  width=41   height=39   xoffset=3    yoffset=32   xadvance=53   page=0    chnl=0 
char id=63      x=294  y=339  width=45   height=63   xoffset=-2   yoffset=20   xadvance=53   page=0    chnl=0 
char id=64      x=296  y=0    width=82   height=79   xoffset=2    yoffset=20   xadvance=92   page=0    chnl=0 
char id=65      x=444  y=84   width=64   height=63   xoffset=-3   yoffset=20   xadvance=64   page=0    chnl=0 
char id=66      x=0    y=150  width=53   height=63   xoffset=7    yoffset=20   xadvance=68   page=0    chnl=0 
char id=67      x=53   y=150  width=57   height=63   xoffset=2    yoffset=20   xadvance=65   page=0    chnl=0 
char id=68      x=110  y=150  width=60   height=63   xoffset=7    yoffset=20   xadvance=74   page=0    chnl=0 
char id=69      x=170  y=150  width=46   height=63   xoffset=7    yoffset=20   xadvance=61   page=0    chnl=0 
char id=70      x=216  y=150  width=45   height=63   xoffset=7    yoffset=20   xadvance=58   page=0    chnl=0 
char id=71      x=261  y=150  width=57   height=63   xoffset=2    yoffset=20   xadvance=70   page=0    chnl=0 
char id=72      x=318  y=150  width=53   height=63   xoffset=7    yoffset=20   xadvance=73   page=0    chnl=0 
char id=73      x=371  y=150  width=11   height=63   xoffset=7    yoffset=20   xadvance=30   page=0    chnl=0 
char id=74      x=382  y=150  width=38   height=63   xoffset=-4   yoffset=20   xadvance=46   page=0    chnl=0 
char id=75      x=420  y=150  width=53   height=63   xoffset=7    yoffset=20   xadvance=64   page=0    chnl=0 
char id=76      x=0    y=213  width=43   height=63   xoffset=7    yoffset=20   xadvance=54   page=0    chnl=0 
char id=77      x=43   y=213  width=65   height=63   xoffset=7    yoffset=20   xadvance=84   page=0    chnl=0 
char id=78      x=108  y=213  width=53   height=63   xoffset=7    yoffset=20   xadvance=73   page=0    chnl=0 
char id=79      x=161  y=213  width=66   height=63   xoffset=2    yoffset=20   xadvance=76   page=0    chnl=0 
char id=80      x=227  y=213  width=50   height=63   xoffset=7    yoffset=20   xadvance=65   page=0    chnl=0 
char id=81      x=378  y=0    width=69   height=74   xoffset=2    yoffset=20   xadvance=76   page=0    chnl=0 
char id=82      x=277  y=213  width=51   height=63   xoffset=7    yoffset=20   xadvance=65   page=0    chnl=0 
char id=83      x=328  y=213  width=48   height=63   xoffset=1    yoffset=20   xadvance=56   page=0    chnl=0 
char id=84      x=376  y=213  width=52   height=63   xoffset=-3   yoffset=20   xadvance=53   page=0    chnl=0 
char id=85      x=428  y=213  width=52   height=63   xoffset=7    yoffset=20   xadvance=72   page=0    chnl=0 
char id=86      x=0    y=276  width=62   height=63   xoffset=-3   yoffset=20   xadvance=62   page=0    chnl=0 
char id=87      x=62   y=276  width=90   height=63   xoffset=0    yoffset=20   xadvance=96   page=0    chnl=0 
char id=88      x=152  y=276  width=56   height=63   xoffset=-2   yoffset=20   xadvance=59   page=0    chnl=0 
char id=89      x=208  y=276  width=58   height=63   xoffset=-3   yoffset=20   xadvance=58   page=0    chnl=0 
char id=90      x=266  y=276  width=53   height=63   xoffset=1    yoffset=20   xadvance=59   page=0    chnl=0 
char id=91      x=194  y=0    width=19   height=82   xoffset=7    yoffset=17   xadvance=31   page=0    chnl=0 
char id=92      x=86   y=0    width=38   height=83   xoffset=-6   yoffset=8    xadvance=32   page=0    chnl=0 
char id=93      x=213  y=0    width=20   height=82   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=94      x=86   y=451  width=39   height=40   xoffset=4    yoffset=31   xadvance=53   page=0    chnl=0 
char id=95      x=0    y=500  width=47   height=9    xoffset=-3   yoffset=77   xadvance=47   page=0    chnl=0 
char id=96      x=400  y=451  width=25   height=16   xoffset=8    yoffset=17   xadvance=55   page=0    chnl=0 
char id=97      x=463  y=339  width=41   height=49   xoffset=2    yoffset=34   xadvance=54   page=0    chnl=0 
char id=98      x=0    y=84   width=49   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=99      x=0    y=402  width=44   height=49   xoffset=1    yoffset=34   xadvance=52   page=0    chnl=0 
char id=100     x=49   y=84   width=49   height=66   xoffset=1    yoffset=17   xadvance=62   page=0    chnl=0 
char id=101     x=44   y=402  width=47   height=49   xoffset=1    yoffset=34   xadvance=55   page=0    chnl=0 
char id=102     x=447  y=0    width=35   height=67   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=103     x=188  y=84   width=50   height=65   xoffset=1    yoffset=34   xadvance=62   page=0    chnl=0 
char id=104     x=98   y=84   width=45   height=66   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0 
char id=105     x=482  y=0    width=13   height=66   xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0 
char id=106     x=124  y=0    width=29   height=82   xoffset=-11  yoffset=17   xadvance=28   page=0    chnl=0 
char id=107     x=143  y=84   width=45   height=66   xoffset=6    yoffset=17   xadvance=55   page=0    chnl=0 
char id=108     x=495  y=0    width=11   height=66   xoffset=6    yoffset=17   xadvance=28   page=0    chnl=0 
char id=109     x=91   y=402  width=77   height=49   xoffset=6    yoffset=34   xadvance=93   page=0    chnl=0 
char id=110     x=168  y=402  width=45   height=49   xoffset=6    yoffset=34   xadvance=61   page=0    chnl=0 
char id=111     x=213  y=402  width=49   height=49   xoffset=1    yoffset=34   xadvance=57   page=0    chnl=0 
char id=112     x=238  y=84   width=49   height=65   xoffset=6    yoffset=34   xadvance=62   page=0    chnl=0 
char id=113     x=287  y=84   width=49   height=65   xoffset=1    yoffset=34   xadvance=62   page=0    chnl=0 
char id=114     x=262  y=402  width=27   height=49   xoffset=6    yoffset=34   xadvance=39   page=0    chnl=0 
char id=115     x=289  y=402  width=41   height=49   xoffset=-1   yoffset=34   xadvance=45   page=0    chnl=0 
char id=116     x=469  y=276  width=35   height=59   xoffset=-1   yoffset=24   xadvance=39   page=0    chnl=0 
char id=117     x=330  y=402  width=44   height=49   xoffset=5    yoffset=34   xadvance=61   page=0    chnl=0 
char id=118     x=374  y=402  width=50   height=49   xoffset=-3   yoffset=34   xadvance=49   page=0    chnl=0 
char id=119     x=424  y=402  width=76   height=49   xoffset=-3   yoffset=34   xadvance=77   page=0    chnl=0 
char id=120     x=0    y=451  width=46   height=49   xoffset=-2   yoffset=34   xadvance=49   page=0    chnl=0 
char id=121     x=336  y=84   width=53   height=65   xoffset=-6   yoffset=34   xadvance=49   page=0    chnl=0 
char id=122     x=46   y=451  width=40   height=49   xoffset=1    yoffset=34   xadvance=48   page=0    chnl=0 
char id=123     x=233  y=0    width=26   height=82   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=124     x=285  y=0    width=11   height=82   xoffset=7    yoffset=17   xadvance=30   page=0    chnl=0 
char id=125     x=259  y=0    width=26   height=82   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=126     x=358  y=451  width=42   height=18   xoffset=2    yoffset=42   xadvance=52   page=0    chnl=0 